### ISSUE TITLE
replicate process started failed

### ISSUE THREAD

**Issue by lchh0917** [aliyun/aliyun-odps-ogg-plugin#1]
Hi!
    When I used aliyun-odps-ogg-plugin, configured referring to the document, but still tip error like this 
:libjsig.so: cannot open shared object file: No such file or directory

`
[root@iZ94krkhodbZ ~]# cd /usr/local/ggs_MySQL/dirprm
[root@iZ94krkhodbZ dirprm]# ls
defgen.prm  dhwriter.prm  extdatahub.properties  jagent.prm  mgr.prm
[root@iZ94krkhodbZ dirprm]# cat extdatahub.properties 

goldengate.userexit.writers=jvm
# jvm启动参数
jvm.bootoptions=-Djava.class.path=/usr/local/ggs_MySQL/ggjava/ggjava.jar -Xmx512m -Xms32m
# Goldengate classpath
gg.classpath=/usr/local/aliyun-odps-ogg-plugin-master/build_1.0.0/datahub_lib/*
# 插件名称
gg.handlerlist=ggdatahub
# 插件类型
gg.handler.ggdatahub.type=com.aliyun.odps.ogg.handler.datahub.DatahubHandler
# 报警接口自定义实现，默认实现为使用log4j记录相关日志
#gg.handler.ggdatahub.alarmImplement=com.test.LogAlarm
# ODPS project name
gg.handler.ggdatahub.project=prj_longshine_001
# ODPS table map. ODPS表应在OGG启动前完成创建
gg.handler.ggdatahub.tableMap=lch.tcustmer/tcustmer
#gg.handler.ggdatahub.tableMap=lch.tcustord/tcustord
# Aliyun access_id
gg.handler.ggdatahub.accessID=d3oB72wKq3GWH0Qe
# Aliyun access_key
gg.handler.ggdatahub.accessKey=K3qImbMprN60So8gXupzmXrQLRV1kG
# ODPS end point 
gg.handler.ggdatahub.endPoint=http://service.odps.aliyun.com/api
# ODPS datahub end point
gg.handler.ggdatahub.datahubEndPoint=http://dh.odps.aliyun.com
# ODPS表shard个数
gg.handler.ggdatahub.shardNumber=1
# ODPS表hublifecycle
gg.handler.ggdatahub.hubLifeCycle=7
# 加载shard超时时间
gg.handler.ggdatahub.shardTimeout=60
# 插件缓存日指条数的最大容量
gg.handler.ggdatahub.batchSize=1000
# 记录插件信息的文件路径，默认是dirdat/%handler_name%_handler_info
gg.handler.ggdatahub.handlerInfoFileName=dirdat/ggdatahub_handler_info
# 指定Oracle字段名和相应的ODPS数据类型
gg.handler.ggdatahub.keyFields=lch.tcustmer:cust_code/string|lch.tcustmer:name/string|lch.tcustmer:city/string|lch.tcustmer:state/string
#gg.handler.ggdatahub.keyFields=lch.tcustord:cust_code/string|lch.tcustord:order_date/datetime|lch.tcustord:product_code/string|lch.tcustord:order_id/bigint|lch.tcustord:product_price/double|lch.tcustord:product_amount/bigint|lch.tcustord:transaction_id/double
# 指定Oracle要监控的字段名和相应的ODPS数据类型，插件会将"字段名_before"和"字段名_after"作为ODPS表字段，存储变化前后的变量值
gg.handler.ggdatahub.focusFields=lch.tcustmer:name/string|lch.tcustmer:city/string|lch.tcustmer:state/string
#gg.handler.ggdatahub.focusFields=lch.tcustord:order_date/datetime|lch.tcustord:product_code/string|lch.tcustord:order_id/bigint|lch.tcustord:product_price/double|lch.tcustord:product_amount/bigint|lch.tcustord:transaction_id/double
# 指定Dateformat用于解析日期字段。如果不存在日期字段可以不配置
gg.handler.ggdatahub.dbDateFormat=yyyy-MM-dd:HH:mm:ss
# ODPS分区字段，逗号分隔
gg.handler.ggdatahub.partitionFields=pt
# ODPS分区值，顺序应与字段顺序一直
# 支持2种方式自定义分区值
#   1. 固定值
#   2. timestamp转义序列(使用transaction的开始时间作为timestamp)
gg.handler.ggdatahub.partitionValues=%y%m%d
# 上传包的最大重试次数，默认为3
gg.handler.ggdatahub.retryCount=3
# 最多忽略的失败操作个数，默认为0
gg.handler.ggdatahub.passFailedOperationCount=10
# 记录失败操作的文件路径，默认为dirrpt/%handler_name%_bad_operations.log
gg.handler.ggdatahub.failedOperationFileName=dirrpt/ggdatahub_bad_operations.log

[root@iZ94krkhodbZ dirprm]# 

[root@iZ94krkhodbZ dirprm]# cat dhwriter.prm 
extract dhwriter
CUSEREXIT libggjava_ue.so CUSEREXIT PASSTHRU,INCLUDEUPDATEBEFORES,PARAMS "dirprm/extdatahub.properties"
sourcedefs ./dirdef/defgen.sql
table lch.*;

[root@iZ94krkhodbZ dirprm]# 

[root@iZ94krkhodbZ ~]# vi /etc/profile
......
export MYSQL_HOME=/usr/local/mysql
export PATH=$PATH:$MYSQL_HOME/bin

export OGG_HOME=/usr/local/ggs_MySQL
export LD_LIBRARY_PATH=$JRE_HOME/lib/amd64/serve:$OGG_HOME:/lib:/usr/lib
export shared_libraries_variable=$OGG_HOME:$shared_libraries_variable

stty erase ^h

[root@iZ94krkhodbZ ~]# source /etc/profile
[root@iZ94krkhodbZ ~]# su - mysql
[mysql@iZ94krkhodbZ ~]$ cd /usr/local
[mysql@iZ94krkhodbZ local]$ cd ggs_MySQL
[mysql@iZ94krkhodbZ ggs_MySQL]$ ./ggsci

Oracle GoldenGate Command Interpreter
Version 12.1.2.1.4 20470586 OGGCORE_12.1.2.1.0OGGBP_PLATFORMS_150303.1209
Linux, x64, 64bit (optimized), Generic on Mar  3 2015 13:49:31
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.

GGSCI (iZ94krkhodbZ) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING                                           
EXTRACT     STOPPED     DHWRITER    00:00:00      25:43:49    

GGSCI (iZ94krkhodbZ) 2> start dhwriter

Sending START request to MANAGER ...
EXTRACT DHWRITER starting

GGSCI (iZ94krkhodbZ) 3> info al
ERROR: Invalid command.

GGSCI (iZ94krkhodbZ) 4> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING                                           
EXTRACT     STOPPED     DHWRITER    00:00:00      25:43:56    

GGSCI (iZ94krkhodbZ) 5> view report dhwriter

***********************************************************************
                       Oracle GoldenGate Capture
 Version 12.1.2.1.4 20470586 OGGCORE_12.1.2.1.0OGGBP_PLATFORMS_150303.1209
    Linux, x64, 64bit (optimized), Generic on Mar  3 2015 14:52:25
 
Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.

                    Starting at 2016-07-13 11:50:41
***********************************************************************

Operating System Version:
Linux
Version #1 SMP Thu Jul 31 17:20:51 UTC 2014, Release 2.6.32-431.23.3.el6.x86_64
Node: iZ94krkhodbZ
Machine: x86_64
                         soft limit   hard limit
Address Space Size   :    unlimited    unlimited
Heap Size            :    unlimited    unlimited
File Size            :    unlimited    unlimited
CPU Time             :    unlimited    unlimited

Process id: 12702

Description: 

***********************************************************************
**            Running with the following parameters                  **
***********************************************************************

2016-07-13 11:50:41  INFO    OGG-03059  Operating system character set identified as UTF-8.

2016-07-13 11:50:41  INFO    OGG-02695  ANSI SQL parameter syntax is used for parameter parsing.
extract dhwriter
CUSEREXIT libggjava_ue.so CUSEREXIT PASSTHRU,INCLUDEUPDATEBEFORES,PARAMS "dirprm/extdatahub.properties"

Source Context :
  SourceModule            : [er.userexit]
  SourceID                : [/scratch/aime1/adestore/views/aime1_adc4150381/oggcore/OpenSys/src/app/er/userexit.c]
  SourceFunction          : [open_user_exit]
  SourceLine              : [764]
  ThreadBacktrace         : [12] elements
                          : [/usr/local/ggs_MySQL/libgglog.so(CMessageContext::AddThreadContext()+0x26) [0x7f9e3cb9ee46]]
                          : [/usr/local/ggs_MySQL/libgglog.so(CMessageFactory::CreateMessage(CSourceContext*, unsigned int, ...)+0x2af) [0x7f9e3cb96d0f]]
                          : [/usr/local/ggs_MySQL/libgglog.so(_MSG_ERR_SHARED_LIB_OPEN(CSourceContext*, char const*, char const*, CMessageFactory::MessageDisposition)+0x4d) [0x7f9e3cb4cd6d]]
                          : [/usr/local/ggs_MySQL/extract(open_user_exit(char*, char*)+0x17a) [0x54c85a]]
                          : [/usr/local/ggs_MySQL/extract(get_infile_params(time_elt_def*, time_elt_def*, char**)+0x2817) [0x5659e7]]
                          : [/usr/local/ggs_MySQL/extract(extract_main(int, char**)+0x138) [0x59ec58]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::MainThread::ExecMain()+0x6f) [0x72a32f]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::Thread::RunThread(ggs::gglib::MultiThreading::Thread::ThreadArgs*)+0x11a) [0x72812a]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::MainThread::Run(int, char**)+0x128) [0x729098]]
                          : [/usr/local/ggs_MySQL/extract(main+0x4a) [0x59d85a]]
                          : [/lib64/libc.so.6(__libc_start_main+0xfd) [0x3bc801ed5d]]
                          : [/usr/local/ggs_MySQL/extract() [0x4c5249]]

2016-07-13 11:50:41  ERROR   OGG-01122  Error opening module libggjava_ue.so - libjsig.so: cannot open shared object file: No such file or directory].

2016-07-13 11:50:41  ERROR   OGG-01668  PROCESS ABENDING.

`

**Comment by tianliplus** [comment]
四、常见问题

宿端报错 libjsig.so: cannot open shared object file: No such file or directory
设置LD_LIBRARY_PATH：

export LD_LIBRARY_PATH=$JRE_HOME/lib/amd64/server
export shared_libraries_variable=$OGG_HOME:$shared_libraries_variable

参考这个链接 https://help.aliyun.com/document_detail/28294.html

**Comment by lchh0917** [comment]
[root@iZ94krkhodbZ ~]# su - mysql

[mysql@iZ94krkhodbZ ~]$ which java
/usr/local/jdk1.7.0_80/bin/java

[mysql@iZ94krkhodbZ ~]$ vi .bash_profile
export MYSQL_HOME=/usr/local/mysql
export PATH=${MYSQL_HOME}/bin:${PATH}

export OGG_HOME=/usr/local/ggs_MySQL

export JAVA_HOME=/usr/local/jdk1.7.0_80
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=$JRE_HOME/lib/amd64/server
export shared_libraries_variable=$OGG_HOME:$shared_libraries_variable

stty erase ^h

[mysql@iZ94krkhodbZ ~]$ source .bash_profile

[mysql@iZ94krkhodbZ ~]$ cd /usr/local/ggs_MySQL

[mysql@iZ94krkhodbZ ggs_MySQL]$ ./ggsci


Oracle GoldenGate Command Interpreter
Version 12.1.2.1.4 20470586 OGGCORE_12.1.2.1.0OGGBP_PLATFORMS_150303.1209
Linux, x64, 64bit (optimized), Generic on Mar  3 2015 13:49:31
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.



GGSCI (iZ94krkhodbZ) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING                                           
EXTRACT     STOPPED     DHWRITER    00:00:00      22:23:46    


GGSCI (iZ94krkhodbZ) 2> start dhwriter

Sending START request to MANAGER ...
EXTRACT DHWRITER starting


GGSCI (iZ94krkhodbZ) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING                                           
EXTRACT     STOPPED     DHWRITER    00:00:00      22:23:52    


GGSCI (iZ94krkhodbZ) 4> view report dhwriter


***********************************************************************
                       Oracle GoldenGate Capture
 Version 12.1.2.1.4 20470586 OGGCORE_12.1.2.1.0OGGBP_PLATFORMS_150303.1209
    Linux, x64, 64bit (optimized), Generic on Mar  3 2015 14:52:25
 
Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.


                    Starting at 2016-07-15 09:46:36
***********************************************************************

Operating System Version:
Linux
Version #1 SMP Thu Jul 31 17:20:51 UTC 2014, Release 2.6.32-431.23.3.el6.x86_64
Node: iZ94krkhodbZ
Machine: x86_64
                         soft limit   hard limit
Address Space Size   :    unlimited    unlimited
Heap Size            :    unlimited    unlimited
File Size            :    unlimited    unlimited
CPU Time             :    unlimited    unlimited

Process id: 19212

Description: 

***********************************************************************
**            Running with the following parameters                  **
***********************************************************************

2016-07-15 09:46:36  INFO    OGG-03059  Operating system character set identified as UTF-8.

2016-07-15 09:46:36  INFO    OGG-02695  ANSI SQL parameter syntax is used for parameter parsing.
extract dhwriter
CUSEREXIT libggjava_ue.so CUSEREXIT PASSTHRU,INCLUDEUPDATEBEFORES,PARAMS "dirprm/extdatahub.properties"

Source Context :
  SourceModule            : [er.userexit]
  SourceID                : [/scratch/aime1/adestore/views/aime1_adc4150381/oggcore/OpenSys/src/app/er/userexit.c]
  SourceFunction          : [open_user_exit]
  SourceLine              : [764]
  ThreadBacktrace         : [12] elements
                          : [/usr/local/ggs_MySQL/libgglog.so(CMessageContext::AddThreadContext()+0x26) [0x7fef41d4ee46]]
                          : [/usr/local/ggs_MySQL/libgglog.so(CMessageFactory::CreateMessage(CSourceContext*, unsigned int, ...)+0x2af) [0x7fef41d46d0f]]
                          : [/usr/local/ggs_MySQL/libgglog.so(_MSG_ERR_SHARED_LIB_OPEN(CSourceContext*, char const*, char const*, CMessageFactory::MessageDisposition)+0x4d) [0x7fef41cfcd6d]]
                          : [/usr/local/ggs_MySQL/extract(open_user_exit(char*, char*)+0x17a) [0x54c85a]]
                          : [/usr/local/ggs_MySQL/extract(get_infile_params(time_elt_def*, time_elt_def*, char**)+0x2817) [0x5659e7]]
                          : [/usr/local/ggs_MySQL/extract(extract_main(int, char**)+0x138) [0x59ec58]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::MainThread::ExecMain()+0x6f) [0x72a32f]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::Thread::RunThread(ggs::gglib::MultiThreading::Thread::ThreadArgs*)+0x11a) [0x72812a]]
                          : [/usr/local/ggs_MySQL/extract(ggs::gglib::MultiThreading::MainThread::Run(int, char**)+0x128) [0x729098]]
                          : [/usr/local/ggs_MySQL/extract(main+0x4a) [0x59d85a]]
                          : [/lib64/libc.so.6(__libc_start_main+0xfd) [0x3bc801ed5d]]
                          : [/usr/local/ggs_MySQL/extract() [0x4c5249]]

2016-07-15 09:46:36  ERROR   OGG-01122  Error opening module libggjava_ue.so - libjsig.so: cannot open shared object file: No such file or directory].

2016-07-15 09:46:36  ERROR   OGG-01668  PROCESS ABENDING.

**Comment by lchh0917** [comment]
GGSCI (iZ94krkhodbZ) 4> view report dhwriter


***********************************************************************
                       Oracle GoldenGate Capture
 Version 12.1.2.1.4 20470586 OGGCORE_12.1.2.1.0OGGBP_PLATFORMS_150303.1209
    Linux, x64, 64bit (optimized), Generic on Mar  3 2015 14:52:25
 
Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.


                    Starting at 2016-07-20 10:50:07
***********************************************************************

Operating System Version:
Linux
Version #1 SMP Thu Jul 31 17:20:51 UTC 2014, Release 2.6.32-431.23.3.el6.x86_64
Node: iZ94krkhodbZ
Machine: x86_64
                         soft limit   hard limit
Address Space Size   :    unlimited    unlimited
Heap Size            :    unlimited    unlimited
File Size            :    unlimited    unlimited
CPU Time             :    unlimited    unlimited

Process id: 1763

Description: 

***********************************************************************
**            Running with the following parameters                  **
***********************************************************************

2016-07-20 10:50:07  INFO    OGG-03059  Operating system character set identified as UTF-8.

2016-07-20 10:50:07  INFO    OGG-02695  ANSI SQL parameter syntax is used for parameter parsing.
extract dhwriter
CUSEREXIT libggjava_ue.so CUSEREXIT PASSTHRU,INCLUDEUPDATEBEFORES,PARAMS "dirprm/extdatahub.properties"

2016-07-20 10:50:07  INFO    OGG-04524  /usr/local/ggs_Adapters/extract running with user exit library libggjava_ue.so,  compatiblity level (3) is current.

2016-07-20 10:50:07  INFO    OGG-04526  /usr/local/ggs_Adapters/extract running with user exit library libggjava_ue.so. Current session character set is operating system default character set
.
sourcedefs ./dirdef/defgen.sql
table lch.*;

2016-07-20 10:50:07  INFO    OGG-01851  filecaching started: thread ID: 139638481286912.

2016-07-20 10:50:07  INFO    OGG-01815  Virtual Memory Facilities for: COM
    anon alloc: mmap(MAP_ANON)  anon free: munmap
    file alloc: mmap(MAP_SHARED)  file free: munmap
    target directories:
    /usr/local/ggs_Adapters/dirtmp.

CACHEMGR virtual memory values (may have been adjusted)
CACHESIZE:                               64G
CACHEPAGEOUTSIZE (default):               8M
PROCESS VM AVAIL FROM OS (min):         128G
CACHESIZEMAX (strict force to disk):     96G
Warning: overriding property file: dirprm/extdatahub.properties (default: dirprm/dhwriter.properties)

Loaded Java user-exit native library: 12.1.2.1.1.001 OGGADP_12.1.2.1.1ADBP_PLATFORMS_150402.0712

2016-07-20 10:50:07  INFO    OGG-04525  /usr/local/ggs_Adapters/extract running with user exit library libggjava_ue.so,  current session character set is UTF-8.
Jul 20, 2016 10:50:07 AM com.goldengate.atg.datasource.UserExitMain main
INFO: Starting Java user-exit
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceConfig <init>
INFO: Loading configuration from properties file: GGS_USEREXIT_CONF='dirprm/extdatahub.properties' (Java system property (set to file path))
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceConfig <init>
INFO: Adding to classpath, gg.dirprm=./dirprm (GoldenGate Parameter Directory)
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceConfig <init>
INFO: Adding to classpath, gg.home=. (GoldenGate Installation Directory)
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceConfig <init>
INFO: Adding to classpath, gg.classpath=/usr/local/aliyun-odps-ogg-plugin-master/build_1.0.0/datahub_lib/* (Additional runtime classpath setting)
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceLauncher <init>
INFO: 
***********************************************************************
Oracle GoldenGate Java Adapter, 12.1.2.1.1.001
Copyright (c) 2007,2015. Oracle and/or its affiliates. All rights reserved
Built with Java 1.7.0_71  (class version: 51.0)
***********************************************************************
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource getMemoryStatus
INFO: Memory at Initialization : Max: 455.00 MB, Total: 58.50 MB, Free: 48.15 MB, Used: 10.35 MB
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractHandler init
INFO: Setting handler=ggdatahub: retry policy defaults. Startup policy: Retry policy: enableRetry=true, numRetry=0, exponentialDelay=no, retryDelayMS=0; Runtime policy:Retry policy: enableRet
ry=true, numRetry=0, exponentialDelay=no, retryDelayMS=0
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource start
INFO: Ready to process data from data-source, using (1) handlers : :- Status report: mode=op, transactions=0, operations=0, inserts=0, updates=0, deletes=0
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource start
INFO:   handler: ggdatahub(DatahubHandler)
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource getMemoryStatus
INFO: Memory at Status : Max: 455.00 MB, Total: 58.50 MB, Free: 35.60 MB, Used: 22.90 MB
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource$Reporter startReporting
INFO: Status report: Wed Jul 20 10:50:08 CST 2016
*************************************************
    Status Report for UserExit
*************************************************

  Total elapsed time:        0:00:00.000 [total = 0 ms ]   => Total time since first event
     Event processing time:  0:00:00.000 [total = 0 ms ]   => Time spent sending msgs (max: 0 ms)
     Metadata process time:  0:00:00.000 [total = 0 ms ]   => Time spent receiving metadata (0 tables, 0 columns)

  Operations Received/Sent:  0 / 0
     Rate (overall):         0 op/s    (peak: 0 op/s)
          (per event):       0 op/s

  Transactions Received/Sent: 0 / 0
     Rate (overall):         0 tx/s    (peak: 0 tx/s)
          (per event):       0 tx/s

 0 records processed as of Wed Jul 20 10:50:08 CST 2016 (rate 0/sec, delta 0)

*************************************************

-------------------------------------------------
Handler: "ggdatahub": ggdatahub(DatahubHandler)
:- Status report: mode=op, transactions=0, operations=0, inserts=0, updates=0, deletes=0
*************************************************



Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.AbstractDataSource start
INFO: Starting: userExitDataSource
Jul 20, 2016 10:50:08 AM com.goldengate.atg.datasource.DataSourceLauncher <init>
INFO: 
# ===================================================================
# Property settings: 
# ===================================================================
gg.handlerlist=ggdatahub

gg.handler.default.file=output.xml
gg.handler.default.format=com.goldengate.atg.datasource.format.GenericXmlFormatter
gg.handler.default.retryExceptionPolicy={ java.lang.Exception, 0, 0ms, false }
gg.handler.ggdatahub.accessID=d3oB72wKq3GWH0Qe
gg.handler.ggdatahub.accessKey=K3qImbMprN60So8gXupzmXrQLRV1kG
gg.handler.ggdatahub.batchSize=1000
gg.handler.ggdatahub.datahubEndPoint=http://dh.odps.aliyun.com
gg.handler.ggdatahub.dbDateFormat=yyyy-MM-dd:HH:mm:ss
gg.handler.ggdatahub.endPoint=http://service.odps.aliyun.com/api
gg.handler.ggdatahub.failedOperationFileName=dirrpt/ggdatahub_bad_operations.log
gg.handler.ggdatahub.focusFields=lch.tcustmer:NAME/string|lch.tcustmer:CITY/string|lch.tcustmer:STATE/string
gg.handler.ggdatahub.handlerInfoFileName=dirdat/ggdatahub_handler_info
gg.handler.ggdatahub.hubLifeCycle=7
gg.handler.ggdatahub.keyFields=lch.tcustmer:CUST_CODE/string|lch.tcustmer:NAME/string|lch.tcustmer:CITY/string|lch.tcustmer:STATE/string
gg.handler.ggdatahub.partitionFields=pt
gg.handler.ggdatahub.partitionValues=%y%m%d
gg.handler.ggdatahub.passFailedOperationCount=10
gg.handler.ggdatahub.project=prj_longshine_001
gg.handler.ggdatahub.retryCount=3
gg.handler.ggdatahub.shardNumber=1
gg.handler.ggdatahub.shardTimeout=60
gg.handler.ggdatahub.tableMap=lch.tcustmer/tcustmer
gg.handler.ggdatahub.type=com.aliyun.odps.ogg.handler.datahub.DatahubHandler

gg.autocommit=TRUE
gg.brokentrail=FALSE
gg.bufferOps=0
gg.checkpoint=java2cuserexit
gg.classpath=/usr/local/aliyun-odps-ogg-plugin-master/build_1.0.0/datahub_lib/*
gg.dirdat=dirdat
gg.dirdef=dirdef
gg.dirprm=dirprm
gg.home=.
gg.jms.id=time
gg.jms.localtx=TRUE
gg.jms.timeout=3000
gg.meta=userexit
gg.propertyApply=none
gg.propertyBuffer=1073741823
gg.report.format=/com/goldengate/atg/datasource/${datasource}_report.vm
gg.report.time=24 hr
gg.source=userexit
gg.source.dateformat=none
gg.source.dateparser=none
gg.syncpoint.count=0
gg.syncpoint.timer=0sec
gg.syncpoint.timer.method=poll
gg.tokens=userexit
gg.velocity.properties=/gg-velocity.properties

goldengate.userexit.writers=jvm
jvm.bootoptions=-Djava.class.path=/usr/local/ggs_Adapters/ggjava/ggjava.jar -Xmx512m -Xms32m

# ===================================================================


***********************************************************************
Oracle GoldenGate Java Adapter, 12.1.2.1.1.001
Copyright (c) 2007,2015. Oracle and/or its affiliates. All rights reserved
Built with Java 1.7.0_71  (class version: 51.0)
Java user-exit native library: 12.1.2.1.1.001 OGGADP_12.1.2.1.1ADBP_PLATFORMS_150402.0712
EnterpriseServer_R5-U8 [64 (64-bit); Java 7]; GG Java API: 12.1.2.1.1.001 (Build: 20150402_080504)

***********************************************************************
**                     Run Time Messages                             **
***********************************************************************

Opened trail file ./dirdat/ex000000 at 2016-07-20 10:50:09

2016-07-20 10:50:09  INFO    OGG-06508  Wildcard MAPTABLE resolved (entry lch.*): table "lch"."tcustmer".

Source Context :
  SourceModule            : [er.extract.init]
  SourceID                : [/scratch/aime1/adestore/views/aime1_adc4150381/oggcore/OpenSys/src/app/er/extract/extinit.cpp]
  SourceFunction          : [get_extract_source_def]
  SourceLine              : [277]
  ThreadBacktrace         : [18] elements
                          : [/usr/local/ggs_Adapters/libgglog.so(CMessageContext::AddThreadContext()+0x26) [0x7f0028203e46]]
                          : [/usr/local/ggs_Adapters/libgglog.so(CMessageFactory::CreateMessage(CSourceContext*, unsigned int, ...)+0x2af) [0x7f00281fbd0f]]
                          : [/usr/local/ggs_Adapters/libgglog.so(_MSG_ERR_STARTUP_BADARG_TABLEDEF_DISCONNECTED(CSourceContext*, ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const&, CMessag
eFactory::MessageDisposition)+0x5f) [0x7f00281cb52f]]
                          : [/usr/local/ggs_Adapters/extract(get_extract_source_def(file_def*, ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const&)+0x212) [0x598a22]]
                          : [/usr/local/ggs_Adapters/extract(MAPPING_add_source_file(ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const&, unsigned int*, unsigned int, recopts_t*, ggs::ggli
b::ggunicode::UString const&, int*, int, wc_def*, ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1>&, int, unsigned int, unsigned int)+0x1f16) [0x5761c6]]
                          : [/usr/local/ggs_Adapters/extract(get_map_entry(ggs::gglib::ggunicode::UString const&, int, wc_def*, int, unsigned int, unsigned int)+0x2937) [0x579c87]]
                          : [/usr/local/ggs_Adapters/extract(wc_def::resolve_wc_entry(ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const&, int, unsigned int*, ggs::gglib::ggapp::CQualDBObj
Name<(DBObjType)1>*, int)+0x278) [0x6752d8]]
                          : [/usr/local/ggs_Adapters/extract(WILDCARD_check_table(ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const*, int, unsigned int*, int, unsigned int, ggs::gglib::gg
app::CQualDBObjName<(DBObjType)1>*, int)+0x473) [0x675d63]]
                          : [/usr/local/ggs_Adapters/extract(REP_find_source_file_wc(ggs::gglib::ggapp::CQualDBObjName<(DBObjType)1> const&, unsigned int, ggs::gglib::ggapp::CQualDBObjName<(D
BObjType)1>*, int)+0x7ba) [0x576c5a]]
                          : [/usr/local/ggs_Adapters/extract(source_file_lookup(__std_rec_hdr const*, ULibCharSet)+0x5e4) [0x552064]]
                          : [/usr/local/ggs_Adapters/extract(process_extract_loop()+0x17e7) [0x5a1db7]]
                          : [/usr/local/ggs_Adapters/extract(extract_main(int, char**)+0x523) [0x59f043]]
                          : [/usr/local/ggs_Adapters/extract(ggs::gglib::MultiThreading::MainThread::ExecMain()+0x6f) [0x72a32f]]
                          : [/usr/local/ggs_Adapters/extract(ggs::gglib::MultiThreading::Thread::RunThread(ggs::gglib::MultiThreading::Thread::ThreadArgs*)+0x11a) [0x72812a]]
                          : [/usr/local/ggs_Adapters/extract(ggs::gglib::MultiThreading::MainThread::Run(int, char**)+0x128) [0x729098]]
                          : [/usr/local/ggs_Adapters/extract(main+0x4a) [0x59d85a]]
                          : [/lib64/libc.so.6(__libc_start_main+0xfd) [0x3bc801ed5d]]
                          : [/usr/local/ggs_Adapters/extract() [0x4c5249]]

2016-07-20 10:50:09  ERROR   OGG-00425  No DB login established to retrieve a definition for table lch.tcustmer.

***********************************************************************
*                   ** Run Time Statistics **                         *
***********************************************************************


Report at 2016-07-20 10:50:09 (activity since 2016-07-20 10:50:07)

No records were replicated.


Last log location read:
     FILE:      ./dirdat/ex000000
     SEQNO:     0
     RBA:       1375
     TIMESTAMP: 2016-07-19 11:46:58.000736
     EOF:       NO
     READERR:   0

Starting user-exit
Get process name, default=JAVAUE
Process name: 'dhwriter', default property file='dirprm/dhwriter.properties'

2016-07-20 10:50:09  ERROR   OGG-01668  PROCESS ABENDING.

CACHE OBJECT MANAGER statistics

CACHE MANAGER VM USAGE
vm current     =      0    vm anon queues =      0 
vm anon in use =      0    vm file        =      0 
vm used max    =      0    ==> CACHE BALANCED

CACHE CONFIGURATION
cache size            =  64G   cache force paging =  96G
buffer min            =  64K   buffer max (soft)  =   8M
pageout eligible size =   8M

================================================================================
RUNTIME STATS FOR SUPERPOOL

CACHE Transaction Stats
trans active    =      0    max concurrent =      0 
non-zero total  =      0    trans total    =      0 

CACHE File Caching
filecache rqsts        =      0    bytes to disk      =      0 
file retrieves         =      0    objs filecached    =      0 
queue entries          =      0    queue processed    =      0 
queue entry not needed =      0    queue not signaled =      0 
fc requesting obj      =      0 

CACHE MANAGEMENT
buffer links   =      0   anon gets   =      0 
forced unmaps  =      0   cnnbl try   =      0 
cached out     =      0 

Allocation Request Distribution
< 128B:       0 
 128B:        0         0     | 512B:        0         0 
   2K:        0         0     |   8K:        0         0 
  32K:        0         0     | 128K:        0         0 
 512K:        0         0     |   2M:        0         0 
   8M:        0         0     |  32M:        0         0 
 128M:        0         0     | 512M:        0         0 
   2G:        0         0     |   8G:        0 

Cached Transaction Size Distribution
    0:        0 
 < 4K:        0 
   4K:        0         0     |  16K:        0         0 
  64K:        0         0     | 256K:        0         0 
   1M:        0         0     |   4M:        0         0 
  16M:        0         0     |  64M:        0         0 
 256M:        0         0     |   1G:        0         0 
   4G:        0         0     |  16G:        0         0 
  64G:        0         0     | 256G:        0         0 
   1T:        0         0     |   4T:        0         0 
  16T:        0         0     |  64T:        0         0 
 256T:        0         0     |1024T:        0         0 

================================================================================
CUMULATIVE STATS FOR SUPERPOOL (PREVIOUS RUNS ONLY)

CACHE Transaction Stats
trans active    =      0    max concurrent =      0 
non-zero total  =      0    trans total    =      0 

CACHE File Caching
filecache rqsts        =      0    bytes to disk      =      0 
file retrieves         =      0    objs filecached    =      0 
queue entries          =      0    queue processed    =      0 
queue entry not needed =      0    queue not signaled =      0 
fc requesting obj      =      0 

CACHE MANAGEMENT
buffer links   =      0   anon gets   =      0 
forced unmaps  =      0   cnnbl try   =      0 
cached out     =      0 

Allocation Request Distribution
< 128B:       0 
 128B:        0         0     | 512B:        0         0 
   2K:        0         0     |   8K:        0         0 
  32K:        0         0     | 128K:        0         0 
 512K:        0         0     |   2M:        0         0 
   8M:        0         0     |  32M:        0         0 
 128M:        0         0     | 512M:        0         0 
   2G:        0         0     |   8G:        0 

Cached Transaction Size Distribution
    0:        0 
 < 4K:        0 
   4K:        0         0     |  16K:        0         0 
  64K:        0         0     | 256K:        0         0 
   1M:        0         0     |   4M:        0         0 
  16M:        0         0     |  64M:        0         0 
 256M:        0         0     |   1G:        0         0 
   4G:        0         0     |  16G:        0         0 
  64G:        0         0     | 256G:        0         0 
   1T:        0         0     |   4T:        0         0 
  16T:        0         0     |  64T:        0         0 
 256T:        0         0     |1024T:        0         0 


QUEUE Statistics
num queues =     15     q hits =      0      q misses =      0 

queue size  q hits  curlen  maxlen     cannibalized
  0   64K      0       0       0       0 
  1  128K      0       0       0       0 
  2  256K      0       0       0       0 
  3  512K      0       0       0       0 
  4    1M      0       0       0       0 
  5    2M      0       0       0       0 
  6    4M      0       0       0       0 
  7    8M      0       0       0       0 
  8   16M      0       0       0       0 
  9   32M      0       0       0       0 
 10   64M      0       0       0       0 
 11  128M      0       0       0       0 
 12  256M      0       0       0       0 
 13  512M      0       0       0       0 
 14    1G      0       0       0       0
